# MoviesApp

./: app.properties
app/: build.gradle
app/src/androidTest/java/com/dmabram15/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmabram15/moviesapp/: App.kt  ExtentionsFunctions.kt
app/src/main/java/com/dmabram15/moviesapp/data/: CloudSource.kt  Repository.kt  RepositoryImpl.kt  Source.kt  Storage.kt
app/src/main/java/com/dmabram15/moviesapp/data/api/: MoviesApi.kt
app/src/main/java/com/dmabram15/moviesapp/data/db/: MoviesDAO.kt  MoviesDatabase.kt
app/src/main/java/com/dmabram15/moviesapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/dmabram15/moviesapp/data/storage/: DatabaseStorage.kt  Storage.kt
app/src/main/java/com/dmabram15/moviesapp/di/: AppComponent.kt  MoviesModule.kt  MoviesProviderModule.kt  MoviesUiModule.kt  PresentersModule.kt
app/src/main/java/com/dmabram15/moviesapp/model/: Movie.kt  ResultDTO.kt
app/src/main/java/com/dmabram15/moviesapp/presenter/: MovieDetailPresenter.kt  MoviesPresenter.kt
app/src/main/java/com/dmabram15/moviesapp/view/: ContainerActivity.kt  MovieDetailFragment.kt  MovieDetailView.kt  MoviesFragment.kt  MySchedulers.kt  Screens.kt
app/src/main/java/com/dmabram15/moviesapp/view/abs/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/com/dmabram15/moviesapp/view/adapter/: MovieDiffUtils.kt  MoviesAdapter.kt  MoviesView.kt  MoviesViewHolder.kt
app/src/main/res/layout/: activity_container.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dmabram15/moviesapp/: ExampleUnitTest.kt
