<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="@dimen/large_image_size"
        android:layout_height="@dimen/large_image_size"
        android:layout_marginTop="@dimen/material_border_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/poster_description"
        tools:src="@drawable/ic_baseline_broken_image_24"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/poster"
        app:layout_constraintStart_toStartOf="@+id/poster"
        app:layout_constraintEnd_toEndOf="@id/poster"
        tools:text="title"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_column_spacing"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        tools:text="4,5"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginHorizontal="@dimen/material_border_space"
        android:layout_marginTop="@dimen/description_margin_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="description"/>

</androidx.constraintlayout.widget.ConstraintLayout>